s_my_award
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||1
    Actions
      Item = AwardAchievementAction
        Achievement = ach_main04undead_sacrifice
s_my_create
  Include = empty_script
  ScriptContainer
    Actions
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_priestess
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_priestess_gold
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_vampire_queen
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_common
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_elite
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = plot_protagonist_evil
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_pitfiend
      Item = Comment
        IsCommentedOut = True
        Comment = ""
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_common
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_elite
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = plot_protagonist_evil
    Triggers
      Item = OnceAfter
        StartDelay = Float|||2
  ScriptVariableContainer
    Variables
      Item = Int|v_cnt||10
s_my_money
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||3
    Actions
      Item = ForLoopAction
        LoopCounts = Int|||10
        Actions
          Item = GiveCurrency
            Currency = GoldManager
            Amount = Int|||1000
            Position = Entity||rooms/room_treasury1|
          Item = Wait
            Duration = Float|||1
      Item = GiveCurrency
        Currency = ToolboxManager
        Amount = Int|||100
        FallbackStoreAnywhere = False
        Position = Entity||rooms/room_workshop|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = EvilnessManager
        Amount = Int|||1000
        Position = Entity||rooms/room_evilvault|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = BeerManager
        Amount = Int|||100
        Position = Entity||room_throneroom|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = BatteryManager
        Amount = Int|||100
        Position = Entity||room_throneroom|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = FaithManager
        Amount = Int|||100
        Position = Entity||room_throneroom|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = GuruManager
        Amount = Int|||100
        Position = Entity||room_throneroom|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = PotionManager
        Amount = Int|||100
        FallbackStoreAnywhere = False
        Position = Entity||room_throneroom|
      Item = Wait
        Duration = Float|||1
      Item = GiveCurrency
        Currency = ManaManager
        Amount = Int|||1000
        Position = Entity||rooms/room_arcanium|
        FallbackStoreAnywhere = False
      Item = Wait
        Duration = Float|||1
s_my_spawn
  Include = empty_script
  ScriptContainer
    Triggers
      Item = PeriodicTrigger
        Duration = Float||v_every|60
    AfterPlay = Nothing
    Actions
      Item = SpawnIfUnrestrictedFromList
        Spawners = EntityList||my_spawner|
        SpawnedSelectionGroup = EntityList||v_spawn|
      Item = GetFirstEntityInListAction
        List = EntityList||v_spawn|
        Variable = Entity||v_spawn_f|
      Item = PingMiniMap
        Location = Entity||v_spawn_f|
        PingUnitRaid = False
        UseOwnerFromScriptLocation = False
        Permanent = False
        ThrowCameraEvent = True
        IsCommentedOut = True
      Item = UncoverFogOfWar
        Location = Entity||v_spawn_f|
        Radius = 15
        FowVariable = Entity||v_spawn_f|
  ScriptVariableContainer
    Variables
      Item = EntityList|v_spawn||
      Item = Int|v_every||30
      Item = Entity|v_spawn_f||
s_my_spawn_hero_priestess
  Include = empty_script
  ScriptContainer
    Actions
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_elite
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|0
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_common
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = GiveOrderToSelectionGroup
        SelectionGroup = EntityList||v_created|
        Order = MoveAttackOrder
          Target = Entity||room_throneroom|
      Item = ForEach
        Items = EntityList||v_created|
        Actions
          Item = SetUnitHealth
            Unit = Entity||v_ent|
            Value = Float|||0.01
        LoopVariable = Entity||v_ent|
    Triggers
      Item = PeriodicTrigger
        Duration = Float||v_every|60
    AfterPlay = Nothing
  ScriptVariableContainer
    Variables
      Item = Int|v_cnt||5
      Item = Int|v_every||30
      Item = Entity|v_ent||
      Item = EntityList|v_created||
world_skir_tut_empty
  Include = world
  SceneDescription
    Regions
      Item
        Position = 100 100
        Size = 100 100
        Owner = SinglePlayer
        Template = InsideRegion
        LightTheme = 
        VegetationTheme = 
        TexturesGuid = 
      Item
        Position = 1100 100
        Size = 100 100
        Owner = Invalid
        Template = OutsideRegion
        LightTheme = 
        VegetationTheme = 
        TexturesGuid = 
    OwnerSetup
      Item
        Owner = SinglePlayer
        PlayerTemplate = player_playable
        Alliance = None
      Item
        Owner = AIPlayer5
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AICreepLavaling12
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AiCreepManaling13
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AiCreepSpiderling14
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AIAngryMonster15
        PlayerTemplate = player_npc
        Alliance = None
    NewPerks
      Item = evilperk_thalya_canonier
      Item = evilperk_thalya_damage
      Item = evilperk_thalya_glass_canon
      Item = evilperk_thalya_health
      Item = evilperk_thalya_skill_cost
      Item = evilperk_thalya_xp
      Item = evilperk_skill_callback
      Item = evilperk_skill_gorgu
      Item = evilperk_skill_storm
      Item = evilperk_skill_tentacle
      Item = evilperk_heroes
      Item = evilperk_speed
      Item = evilperk_undead_graveyard
      Item = evilperk_undead_minions
      Item = evilperk_undead_research
      Item = evilperk_undead_turned_hero
    GameSettings
      Item = gs_common_difficulty
      Item = gs_common_startresources
      Item = gs_common_secretrooms
      Item = gs_common_researchrandom
      Item = gs_skir03wave_wave_cooldown
      Item = gs_skir03wave_wave_length
    PreviewImage = 65fcbea0ba77e604c8caa5eece5ff0c6
