hero_priestess_common2
  Include = hero_priestess_common
  EntityType
    Types = Append
      Item = type_spawner_pri
  EvilHandInteractable
    IsMassSlappable = True
  EvilHandPickup
    MayUsePortals = True
    CanBeDismissed = True
    CanBeSacrificed = True
    OnlyPickableWhenDefeated = False
hero_priestess_common3
  Include = hero_priestess_common2
  VisualRepresentation
    VisualTemplateOverride = plot_protagonist_evil
hero_priestess_elite2
  Include = hero_priestess_elite
  EntityType
    Types = Append
      Item = type_spawner_pri
  EvilHandInteractable
    IsMassSlappable = True
  EvilHandPickup
    MayUsePortals = True
    CanBeDismissed = True
    CanBeSacrificed = True
    OnlyPickableWhenOwned = False
    OnlyPickableWhenDefeated = False
hero_priestess_elite3
  Include = hero_priestess_elite2
  VisualRepresentation
    VisualTemplateOverride = plot_protagonist_evil
hero_priestess_gold2
  Include = hero_priestess_gold
  EntityType
    Types = Append
      Item = type_spawner_pri
  EvilHandInteractable
    IsMassSlappable = True
  EvilHandPickup
    OnlyPickableWhenDefeated = False
    CanBeSacrificed = True
    CanBeDismissed = True
    MayUsePortals = True
hero_priestess_gold3
  Include = hero_priestess_gold
  UiDataUnit
    Portrait = 0fbbb0152f8f5104e95309059811e2f9
    Icon = 76b51c498687aff4b9e2252d76eb3668
    Title = plot_protagonist_evil_capt
    Flavour = plot_protagonist_evil_flav
    OverheadOffset = 2
    OverheadPingOffset = 2
  VisualRepresentation
    VisualTemplateOverride = plot_protagonist_evil
player_playable_my
  Include = player_playable
  ResearchManager
    StartResearches
      Item = res_arcanium.stage_1
      Item = res_arcanium.stage_2
      Item = res_arcanium.stage_3
      Item = res_arcanium.stage_4
      Item = res_brewery.stage_1
      Item = res_brewery.stage_2
      Item = res_brewery.stage_3
      Item = res_crypt.stage_1
      Item = res_crypt.stage_2
      Item = res_crypt.stage_3
      Item = res_crypt.stage_4
      Item = res_crypt.stage_5
      Item = res_demons.stage_1
      Item = res_demons.stage_10
      Item = res_demons.stage_2
      Item = res_demons.stage_3
      Item = res_demons.stage_4
      Item = res_demons.stage_5
      Item = res_demons.stage_6
      Item = res_demons.stage_7
      Item = res_demons.stage_8
      Item = res_demons.stage_9
      Item = res_necrodancicon.stage_1
      Item = res_necrodancicon.stage_2
      Item = res_necrodancicon.stage_3
      Item = res_necrodancicon.stage_4
      Item = res_doors.stage_1
      Item = res_doors.stage_2
      Item = res_doors.stage_3
      Item = res_doors.stage_4
      Item = res_dungeon.stage_1
      Item = res_dungeon.stage_10
      Item = res_dungeon.stage_2
      Item = res_dungeon.stage_3
      Item = res_dungeon.stage_4
      Item = res_dungeon.stage_5
      Item = res_dungeon.stage_6
      Item = res_dungeon.stage_7
      Item = res_dungeon.stage_8
      Item = res_dungeon.stage_9
      Item = res_evilvault.stage_1
      Item = res_evilvault.stage_2
      Item = res_evilvault.stage_3
      Item = res_gazer.stage_1
      Item = res_gazer.stage_2
      Item = res_gazer.stage_3
      Item = res_gazer.stage_4
      Item = res_gnome.stage_1
      Item = res_gnome.stage_2
      Item = res_gnome.stage_3
      Item = res_gnome.stage_4
      Item = res_gnome.stage_5
      Item = res_graveyard.stage_1
      Item = res_graveyard.stage_2
      Item = res_graveyard.stage_3
      Item = res_graveyard.stage_4
      Item = res_graveyard.stage_5
      Item = res_guardroom.stage_1
      Item = res_guardroom.stage_2
      Item = res_guardroom.stage_3
      Item = res_guardroom.stage_4
      Item = res_gurufarm.stage_1
      Item = res_gurufarm.stage_2
      Item = res_gurufarm.stage_3
      Item = res_gurufarm.stage_4
      Item = res_gurufarm.stage_5
      Item = res_hideout.stage_1
      Item = res_hideout.stage_2
      Item = res_hideout.stage_3
      Item = res_hideout.stage_4
      Item = res_hideout.stage_5
      Item = res_hideout.stage_6
      Item = res_horde.stage_1
      Item = res_horde.stage_10
      Item = res_horde.stage_2
      Item = res_horde.stage_3
      Item = res_horde.stage_4
      Item = res_horde.stage_5
      Item = res_horde.stage_6
      Item = res_horde.stage_7
      Item = res_horde.stage_8
      Item = res_horde.stage_9
      Item = res_necromancer.stage_1
      Item = res_necromancer.stage_2
      Item = res_necromancer.stage_3
      Item = res_necromancer.stage_4
      Item = res_necromancer.stage_5
      Item = res_potionlodge.stage_1
      Item = res_potionlodge.stage_2
      Item = res_potionlodge.stage_3
      Item = res_potionlodge.stage_4
      Item = res_potionlodge.stage_5
      Item = res_potions_complex.stage_1
      Item = res_potions_complex.stage_2
      Item = res_potions_complex.stage_3
      Item = res_potions_simple.stage_1
      Item = res_potions_simple.stage_2
      Item = res_potions_simple.stage_3
      Item = res_powerchamber.stage_1
      Item = res_powerchamber.stage_2
      Item = res_powerchamber.stage_3
      Item = res_prison.stage_1
      Item = res_prison.stage_2
      Item = res_prison.stage_3
      Item = res_prison.stage_4
      Item = res_prison.stage_5
      Item = res_relaxchamber.stage_1
      Item = res_relaxchamber.stage_2
      Item = res_relaxchamber.stage_3
      Item = res_relaxchamber.stage_4
      Item = res_skeletonlord.stage_1
      Item = res_skeletonlord.stage_2
      Item = res_skeletonlord.stage_3
      Item = res_skeletonlord.stage_4
      Item = res_skeletonlord.stage_5
      Item = res_spells_charge.stage_1
      Item = res_spells_charge.stage_2
      Item = res_spells_charge.stage_3
      Item = res_spells_simple.stage_1
      Item = res_spells_simple.stage_2
      Item = res_spells_simple.stage_3
      Item = res_succubus.stage_1
      Item = res_succubus.stage_2
      Item = res_succubus.stage_3
      Item = res_succubus.stage_4
      Item = res_succubus.stage_5
      Item = res_succubus.stage_6
      Item = res_temple.stage_1
      Item = res_temple.stage_2
      Item = res_temple.stage_3
      Item = res_temple.stage_4
      Item = res_temple.stage_5
      Item = res_temple.stage_6
      Item = res_throneroom.stage_1
      Item = res_throneroom.stage_2
      Item = res_throneroom.stage_3
      Item = res_throneroom.stage_4
      Item = res_throneroom.stage_5
      Item = res_throneroom.stage_6
      Item = res_torturechamber.stage_1
      Item = res_torturechamber.stage_2
      Item = res_torturechamber.stage_3
      Item = res_torturechamber.stage_4
      Item = res_torturechamber.stage_5
      Item = res_trap_ground.stage_1
      Item = res_trap_ground.stage_2
      Item = res_trap_ground.stage_3
      Item = res_trap_simple.stage_1
      Item = res_trap_simple.stage_2
      Item = res_trap_simple.stage_3
      Item = res_trap_trigger.stage_1
      Item = res_trap_trigger.stage_2
      Item = res_trap_trigger.stage_3
      Item = res_treasury.stage_1
      Item = res_treasury.stage_2
      Item = res_treasury.stage_3
      Item = res_treasury.stage_4
      Item = res_treasury.stage_5
      Item = res_undead.stage_1
      Item = res_undead.stage_10
      Item = res_undead.stage_2
      Item = res_undead.stage_3
      Item = res_undead.stage_4
      Item = res_undead.stage_5
      Item = res_undead.stage_6
      Item = res_undead.stage_7
      Item = res_undead.stage_8
      Item = res_undead.stage_9
      Item = res_vampire.stage_1
      Item = res_vampire.stage_2
      Item = res_vampire.stage_3
      Item = res_vampire.stage_4
      Item = res_vampire.stage_5
      Item = res_workshop.stage_1
      Item = res_workshop.stage_2
      Item = res_workshop.stage_3
      Item = res_workshop.stage_4
      Item = res_workshop.stage_5
      Item = res_workshop.stage_6
      Item = res_snot.stage_1
      Item = res_snot.stage_2
      Item = res_snot.stage_3
      Item = res_snot.stage_4
      Item = res_snot.stage_5
      Item = res_snot.stage_6
      Item = res_totem.stage_1
      Item = res_totem.stage_2
      Item = res_totem.stage_3
s_my_award
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||10
    Actions
      Item = AwardAchievementAction
        Achievement = ach_main04undead_sacrifice
s_my_create
  Include = empty_script
  ScriptContainer
    Actions
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_priestess
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_priestess_gold
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_vampire_queen
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_common
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_elite
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = plot_protagonist_evil
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = unit_pitfiend
      Item = Wait
        Duration = Float||v_t|1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = SinglePlayer
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold3
        IsCommentedOut = True
      Item = Wait
        Duration = Float||v_t|1
        IsCommentedOut = True
    Triggers
      Item = OnceAfter
        StartDelay = Float|||3
  ScriptVariableContainer
    Variables
      Item = Int|v_cnt||10
      Item = Float|v_t||0.125
      Item = EntityList|tmp||
      Item = Entity|v_ent||
s_my_create_pri
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||5
    Actions
      Item = ForLoopAction
        LoopCounts = Int|||7
        Actions
          Item = SpawnTemplateFromList
            Amount = Int||v_cnt|5
            Owner = AIPlayer5
            Location = Entity||waypoints/waypoint1|
            Templates
              Item = hero_priestess_common2
            SpawnedEntitiesVariable = EntityList||tmp|
          Item = Wait
            Duration = Float||v_t|1
          Item = SpawnTemplateFromList
            Amount = Int||v_cnt|5
            Owner = AIPlayer5
            Location = Entity||waypoints/waypoint1|
            Templates
              Item = hero_priestess_elite2
            SpawnedEntitiesVariable = EntityList||tmp|
          Item = Wait
            Duration = Float||v_t|1
          Item = SpawnTemplateFromList
            Amount = Int||v_cnt|5
            Owner = AIPlayer5
            Location = Entity||waypoints/waypoint1|
            Templates
              Item = hero_priestess_gold2
            SpawnedEntitiesVariable = EntityList||tmp|
          Item = Wait
            Duration = Float||v_t|1
          Item = SpawnTemplateFromList
            Amount = Int||v_cnt|5
            Owner = AIPlayer5
            Location = Entity||waypoints/waypoint1|
            Templates
              Item = hero_priestess_common3
            SpawnedEntitiesVariable = EntityList||tmp|
            IsCommentedOut = True
          Item = Wait
            Duration = Float||v_t|1
            IsCommentedOut = True
          Item = SpawnTemplateFromList
            Amount = Int||v_cnt|5
            Owner = AIPlayer5
            Location = Entity||waypoints/waypoint1|
            Templates
              Item = hero_priestess_elite3
            SpawnedEntitiesVariable = EntityList||tmp|
            IsCommentedOut = True
          Item = Wait
            Duration = Float||v_t|1
            IsCommentedOut = True
          Item = SpawnTemplateFromList
            Amount = Int||v_cnt|5
            Owner = AIPlayer5
            Location = Entity||waypoints/waypoint1|
            Templates
              Item = hero_priestess_gold3
            SpawnedEntitiesVariable = EntityList||tmp|
            IsCommentedOut = True
          Item = Wait
            Duration = Float||v_t|1
            IsCommentedOut = True
      Item = ForEach
        LoopVariable = Entity||v_ent|
        Items = EntityList||tmp|
        Actions
          Item = SetUnitHealth
            Unit = Entity||v_ent|
            Value = Float|||0.01
      Item = Wait
        Duration = Float|||3
      Item = ForEach
        LoopVariable = Entity||v_ent|
        Items = EntityList||tmp|
        Actions
          Item = KillUnit
            Unit = Entity||v_ent|
  ScriptVariableContainer
    Variables
      Item = Int|v_cnt||5
      Item = Float|v_t||0.125
      Item = EntityList|tmp||
      Item = Entity|v_ent||
s_my_evil
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||3
    Actions
      Item = UncoverFogOfWar
        Location = Entity||spawners/spawner_eddyn_patrol_sandbox_my|
        Radius = 32
      Item = UncoverFogOfWar
        Location = Entity||spawners/spawner_eddyn_patrol_sandbox1|
        Radius = 32
      Item = EnableEvilDeedManager
      Item = SetEvilDeedManagerInterval
        Interval = Int||v_in|0
      Item = TriggerDynamicEvilDeed
        EvilDeedVar = Entity||spawners/spawner_eddyn_patrol|
        IsCommentedOut = True
      Item = TriggerEvilDeedManager
  ScriptVariableContainer
    Variables
      Item = Float|v_in||5
s_my_kill
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||3
    Actions
      Item = KillUnit
        Unit = Entity||hero_priestess_common4|
      Item = KillUnit
        Unit = Entity||hero_priestess_elite4|
      Item = KillUnit
        Unit = Entity||hero_priestess_gold4|
s_my_money
  Include = empty_script
  ScriptContainer
    Triggers
      Item = OnceAfter
        StartDelay = Float|||3
    Actions
      Item = ForLoopAction
        LoopCounts = Int|||50
        Actions
          Item = GiveCurrency
            Currency = GoldManager
            Amount = Int|||1000
            Position = Entity||rooms/room_treasury1|
          Item = Wait
            Duration = Float||v_t|1
            IsCommentedOut = True
      Item = Wait
        Duration = Float||v_t|1
      Item = ForLoopAction
        LoopCounts = Int|||50
        Actions
          Item = GiveCurrency
            Currency = EvilnessManager
            Amount = Int|||20
            Position = Entity||rooms/room_evilvault41|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = ToolboxManager
        Amount = Int|||100
        FallbackStoreAnywhere = False
        Position = Entity||rooms/room_workshop|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = BatteryManager
        Amount = Int|||100
        Position = Entity||rooms/room_workshop|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = BeerManager
        Amount = Int|||100
        Position = Entity||rooms/room_brewery|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = FaithManager
        Amount = Int|||100
        Position = Entity||room_throneroom|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = GuruManager
        Amount = Int|||100
        Position = Entity||rooms/room_gurufarm|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = PotionManager
        Amount = Int|||100
        FallbackStoreAnywhere = False
        Position = Entity||rooms/room_potionlodge|
      Item = Wait
        Duration = Float||v_t|1
      Item = GiveCurrency
        Currency = ManaManager
        Amount = Int|||1000
        Position = Entity||rooms/room_arcanium|
        FallbackStoreAnywhere = False
      Item = Wait
        Duration = Float||v_t|1
  ScriptVariableContainer
    Variables
      Item = Float|v_t||0.125
s_my_spawn
  Include = empty_script
  ScriptContainer
    Triggers
      Item = PeriodicTrigger
        Duration = Float||v_every|60
      Item = OnceAfter
        StartDelay = Float|||3
    AfterPlay = Nothing
    Actions
      Item = FillList
        List = EntityList||v_spawn|
        Owner = AIPlayer5
        Filter
          Item = EntityListFilterAlive
          Item = EntityListFilterInRegion
            Outside = True
          Item = EntityListFilterEntityType
            EntityType = type_spawner_pri
      Item = SpawnIfUnrestrictedFromList
        Spawners = EntityList||my_spawner|
        SpawnedSelectionGroup = EntityList||v_spawn|
      Item = AddEntityListToList
        FromEntityList = EntityList||v_spawn|
        ToEntityList = EntityList||g_spawn|
      Item = Comment
        IsCommentedOut = True
        Comment = ""
      Item = GetFirstEntityInListAction
        List = EntityList||v_spawn|
        Variable = Entity||v_spawn_f|
      Item = UncoverFogOfWar
        Location = Entity||v_spawn_f|
        Radius = 15
        FowVariable = Entity||v_spawn_f|
  ScriptVariableContainer
    Variables
      Item = Int|v_every||60
      Item = EntityList|v_spawn||
      Item = Entity|v_spawn_f||
s_my_spawn 2
  Include = empty_script
  ScriptContainer
    AfterPlay = Nothing
    Triggers
      Item = PeriodicTrigger
        Duration = Float||v_every|60
      Item = OnceAfter
        StartDelay = Float|||2
    Actions
      Item = SpawnTemplate
        Template = hero_priestess_common
        Owner = AIPlayer5
        SpawnedEntityVariable = Entity||v_spawn_f|
        Location = Entity||entrances/entrance|
        IsCommentedOut = True
      Item = AddEntityToList
        Entity = Entity||v_spawn_f|
        EntityList = EntityList||v_spawn|
        IsCommentedOut = True
      Item = ActivateEntitiesInSelectionGroup
        SelectionGroup = EntityList||v_spawn|
        IsCommentedOut = True
      Item = ActivateEntity
        Entity = Entity||v_spawn_f|
        IsCommentedOut = True
      Item = AddRaidToSelectionGroup
        Raid = Entity||v_spawn_f|
        SelectionGroup = EntityList||my_spawner|
        IsCommentedOut = True
      Item = SpawnNow
        Spawner = Entity||v_spawn_f|
        SpawnedSelectionGroup = EntityList||my_spawner|
        IsCommentedOut = True
      Item = AddMembersOfRaidAction
        Raid = Entity||v_spawn_f|
        Target = EntityList||e_room_throneroom|
        IsCommentedOut = True
      Item = SpawnIfUnrestrictedFromList
        Spawners = EntityList||my_spawner|
        SpawnedSelectionGroup = EntityList||v_spawn|
        IsCommentedOut = True
      Item = Comment
        IsCommentedOut = True
      Item = GetFirstEntityInListAction
        List = EntityList||v_spawn|
        Variable = Entity||v_spawn_f|
        IsCommentedOut = True
      Item = UncoverFogOfWar
        Location = Entity||v_spawn_f|
        Radius = 15
        FowVariable = Entity||v_spawn_f|
  ScriptVariableContainer
    Variables
      Item = Int|v_every||60
      Item = EntityList|v_spawn||
      Item = Entity|v_spawn_f||
s_my_spawn_hero_priestess
  Include = empty_script
  ScriptContainer
    Actions
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold3
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_elite3
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|0
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_common3
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_gold2
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_elite2
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|0
        Owner = AIPlayer5
        Location = Entity||waypoints/waypoint1|
        Templates
          Item = hero_priestess_common2
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = Wait
        Duration = Float|||1
      Item = ForEach
        Items = EntityList||v_created|
        Actions
          Item = KillUnit
            Unit = Entity||v_ent|
            IsCommentedOut = True
          Item = SetUnitHealth
            Unit = Entity||v_ent|
            Value = Float|||0.01
        LoopVariable = Entity||v_ent|
      Item = Wait
        Duration = Float|||1
      Item = ForEach
        LoopVariable = Entity||v_ent|
        Items = EntityList||v_created|
        Actions
          Item = KillUnit
            Unit = Entity||v_ent|
      Item = Wait
        Duration = Float|||1
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||entrances/entrance|
        Templates
          Item = hero_priestess_gold2
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|5
        Owner = AIPlayer5
        Location = Entity||entrances/entrance|
        Templates
          Item = hero_priestess_elite2
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = SpawnTemplateFromList
        Amount = Int||v_cnt|0
        Owner = AIPlayer5
        Location = Entity||entrances/entrance|
        Templates
          Item = hero_priestess_common2
        SpawnedEntitiesVariable = EntityList||v_created|
      Item = GiveOrderToSelectionGroup
        SelectionGroup = EntityList||v_created|
        Order = MoveAttackOrder
          Target = Entity||room_throneroom|
    Triggers
      Item = PeriodicTrigger
        Duration = Float||v_every|60
      Item = OnceAfter
        StartDelay = Float|||3
    AfterPlay = Nothing
  ScriptVariableContainer
    Variables
      Item = Int|v_cnt||2
      Item = Int|v_every||60
      Item = Entity|v_ent||
      Item = EntityList|v_created||
spawner_eddyn_patrol_sandbox_my
  Include = spawner_eddyn_patrol_sandbox
type_spawner_pri
  Include = type_base
world_my
  Include = world
  SceneDescription
    Regions
      Item
        Position = 100 100
        Size = 250 250
        Owner = SinglePlayer
        Template = InsideRegion
        LightTheme = 
        VegetationTheme = 
        TexturesGuid = 
      Item
        Position = 1100 100
        Size = 250 250
        Owner = Invalid
        Template = OutsideRegion
        LightTheme = 
        VegetationTheme = 
        TexturesGuid = 
    OwnerSetup
      Item
        Owner = SinglePlayer
        PlayerTemplate = player_playable_my
        Alliance = None
      Item
        Owner = AIPlayer5
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AICreepLavaling12
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AiCreepManaling13
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AiCreepSpiderling14
        PlayerTemplate = player_npc
        Alliance = None
      Item
        Owner = AIAngryMonster15
        PlayerTemplate = player_npc
        Alliance = None
    NewPerks
      Item = evilperk_thalya_canonier
      Item = evilperk_thalya_damage
      Item = evilperk_thalya_glass_canon
      Item = evilperk_thalya_health
      Item = evilperk_thalya_skill_cost
      Item = evilperk_thalya_xp
      Item = evilperk_skill_callback
      Item = evilperk_skill_gorgu
      Item = evilperk_skill_storm
      Item = evilperk_skill_tentacle
      Item = evilperk_heroes
      Item = evilperk_speed
      Item = evilperk_undead_graveyard
      Item = evilperk_undead_minions
      Item = evilperk_undead_research
      Item = evilperk_undead_turned_hero
    GameSettings
      Item = gs_common_difficulty
      Item = gs_common_startresources
      Item = gs_common_secretrooms
      Item = gs_common_researchrandom
      Item = gs_skir03wave_wave_cooldown
      Item = gs_skir03wave_wave_length
    PreviewImage = ac17eb7ab7555cb4e948504c021a06f1
    MapTitle = dlg_skir03wave_mission_capt
    MapDescription = dlg_skir03wave_mission_desc
  ScriptVariableContainer
    Variables
      Item = EntityList|g_spawn||
  EvilDeedManager
    TypeLimits
      Item
        EddynType = eddyntype_builder
        Limit = 999
      Item
        EddynType = eddyntype_caravan
        Limit = 999
      Item
        EddynType = eddyntype_patrol
        Limit = 999
      Item
        EddynType = eddyntype_peasants
        Limit = 999
      Item
        EddynType = eddyntype_sheeps
        Limit = 999
